locales/de.json (before)
{
    "+ {newPoints} point(s)": "+ {newPoints} punkte",
    "Add a bot": "Bot hinzufügen",
    "All the images in this dataset have been validated.": "Alle Bilder in dieser Datenbasis wurden bestätigt.",
    "Avatar": "Avatar",
    "Bronze": "Bronze",
    "All the Disney characters and products are © The Walt Disney Company.": "Alle Disney-Figuren und -Produkte sind © The Walt Disney Company.",
    "Click here to read the Inducks licence.": "Klicke hier, um die Inducks-Lizenz zu lesen.",
    "Duckguessr's medal pictures are made by artist": "Die Medaillenbilder von Duckguessr stammen vom Künstler",
    "Part of this website's content is based on Inducks data.": "Ein Teil des Inhalts dieser Website basiert auf Daten von Inducks.",
    "The translation in German is made by": "Die Übersetzung ins Deutsche erfolgte durch",
    "The translation in Spanish is made by": "Die Übersetzung ins Spanische erfolgte durch",
    "Choose an avatar among the characters of the Donald Duck family tree.": "Wähle einen Avatar aus den Figuren des Familienstammbaums der Ducks.",
    "Click on the images that shouldn't be shown on Duckguessr:": "Klicke auf die Bilder die nicht auf Duckguessr angezeigt werden sollen:",
    "Click to add a bot to the game": "Klicke, um einen Bot zum Spiel hinzuzufügen",
    "Click to remove": "Klicke um den Bot zu entfernen",
    "Correct!": "Korrekt!",
    "Create a game": "Spiel erstellen",
    "Duckguessr - image maintenance": "Duckguessr - Wartung der Bilder",
    "During each round, be the fastest to guess which of these artists drew the drawing shown on the screen.": "Errate in jeder Runde welcher dieser Künstler das angegebene Bild gezeichnet hat. Schnelle Antworten geben mehr Punkte!",
    "Earn {pointsToNextThreshold} more points to get the {nextMedal} medal": "Sammle noch {pointsToNextThreshold} Punkte um die {nextMedal} Medaille zu erhalten",
    "Fast": "Schnell",
    "French Expert": "Französischer Experte",
    "French Publications Expert": "Experte von französischen Publikationen",
    "Game summary": "Spiel-Zusammenfassung",
    "Gold": "Gold",
    "Guess the author!": "Errate den Zeichner!",
    "Guess the authors of comic strips drawn by American artists": "Errate die Autoren der Panels die von amerikanischen Künstlern gezeichnet wurden",
    "Guess the authors of comic strips drawn by Italian artists": "Errate die Autoren der Panels die von italienischer Künstlern gezeichnet wurden",
    "Guess the authors of comic strips from French publications issued in the last 20 years (beginner-friendly)": "Errate die Autoren der Panels welche von Französischen Publikationen der letzten 20 Jahren stammen (anfängerfreundlich)",
    "Guess the authors of comic strips from French publications issued in the last 20 years": "Errate die Autoren der Panels welche von Französischen Publikationen der letzten 20 Jahren stammen",
    "Home": "Startseite",
    "If you decide to add a bot, the minimum number of players is 1 (yourself against the bot).": "Falls du einen Bot hinzufügen möchtest, ist die Mindestanzahl von Spielern 1 (du selbst gegen den Bot).",
    "Image contains author": "Bild enthält Zeichner",
    "Image doesn't have a drawing": "Bild enthält keine Zeichnung",
    "Images on which the cartoonist's name is written": "Bilder, auf denen der Name des Künstlers steht",
    "Images with no drawing inside": "Bilder ohne Zeichnung",
    "Images": "Bilder",
    "Incorrect.": "Falsch.",
    "Italian Expert": "Italienischer Experte",
    "Italian artists": "Italienische Künstler",
    "Join {username}'s Duckguessr game!": "Nimm am Duckguessr-Spiel von {username} teil!",
    "Let's go!": "Los geht's!",
    "Log in on DucksManager then refresh this page to be able to choose your avatar :-)": "Melde dich auf DucksManager an und aktualisiere diese Seite, um deinen Avatar auswählen zu können :-)",
    "Log in on DucksManager then refresh this page to be able to win medals :-)": "Melde dich auf DucksManager an und aktualisiere diese Seite, um Medaillen gewinnen zu können :-)",
    "Medals": "Medaillen",
    "My profile": "Mein Profil",
    "Number of players": "Spieleranzahl",
    "Only an administrator can clean images!": "Nur ein Administrator darf Bilder putzen!",
    "Otherwise, the minimum number of players is 2.": "Ansonsten ist die Mindestanzahl von Spielern 2.",
    "Player": "Spieler",
    "Podium": "Podest",
    "Round {roundNumber} starts in...": "Runde {roundNumber} startet in...",
    "Scores": "Spielstand",
    "Select a dataset": "Wähle eine Datenbasis aus",
    "Select the images that shouldn't be shown on Duckguessr:": "Wähle die Bilder aus, die nicht auf Duckguessr angezeigt werden sollen:",
    "Silver": "Silber",
    "Some avatars can be unlocked by earning Duckguessr medals.": "Einige Avatare können durch das Sammeln von Medaillen freigeschaltet werden.",
    "Speed bonus": "Schnelligkeitsbonus",
    "Stories from recent French publications (beginner-friendly)": "Geschichten von aktuellen französischen Publikationen (Anfänger)",
    "Stories from recent French publications": "Geschichten von aktuellen französischen Publikationen",
    "Super Fast": "Superschnell",
    "The answer was:": "Die Antwort war:",
    "The game is about to start!": "Das Spiel beginnt!",
    "The image contains only a generic Disney drawing that's not specific to a story": "Das Bild enthält nur eine generische Disney-Zeichnung, die sich nicht auf eine Geschichte bezieht",
    "The image contains only a text": "Das Bild enthält nur einen Text",
    "The image doesn't contain a proper drawing": "Das Bild enthält keine richtige Zeichnung",
    "There aren't enough players to show the podium": "Es gibt nicht genug Spieler, um das Podest anzuzeigen",
    "This game is finished.": "Dieses Spiel ist beendet.",
    "Total score": "Gesamtpunktzahl",
    "US Expert": "US-Experte",
    "US artists": "US-Künstler",
    "Waiting for other players... Send this link to your friends to invite them to this game:": "Warten auf andere Spieler... Sende diesen Link an deine Freunde, um sie zu diesem Spiel einzuladen:",
    "Waiting for the other players to play...": "Warten auf andere Spieler...",
    "Welcome to Duckguessr!": "Willkommen bei Duckguessr!",
    "You are not connected. You can still play but you won't get any medals.": "Du bist nicht angemeldet. Du darfst weiterspielen aber wirst keine Medaillen erhalten.",
    "You guessed a drawing in less than 2 seconds": "Du hast eine Zeichnung in weniger als 2 Sekunden erraten",
    "You guessed a drawing in less than 5 seconds": "Du hast eine Zeichnung in weniger als 5 Sekunden erraten",
    "You have found the correct answer in": "Du hast die richtige Antwort gefunden in",
    "You haven't earned medals yet. Play Duckguessr to unlock medals!": "Du hast noch keine Medaillen erhalten. Spiele Duckguessr um Medaillen freizuschalten!",
    "You haven't participated to this game": "Du hast bei diesem Spiel nicht mitgemacht",
    "You haven't won medals during this game.": "Du hast bei diesem Spiel keine Medaillen gewonnen.",
    "You were the fastest in": "Du warst der Schnellste in",
    "You won a game guessing American authors": "Du hast ein Spiel über amerikanische Zeichner gewonnen",
    "You won a game guessing French authors": "Du hast ein Spiel über französische Zeichner gewonnen",
    "You won a game guessing Italian authors": "Du hast ein Spiel über italienische Zeichner gewonnen",
    "You won a game guessing authors from French publications": "Du hast ein Spiel über Zeichner von französischen Publikationen gewonnen",
    "authors": "Zeichner",
    "by DucksManager": "von DucksManager",
    "rounds out of": "Runden von",
    "won the match!": "hat die Runde gewonnen!",
    "{validated} images from this dataset can currently be seen on Duckguessr, {notValidated} are left to maintain.": "{validated} Bilder von dieser Datenbasis können im Moment auf Duckguessr gesehen werden, {notValidated} müssen noch gewartet werden."
}

locales/de.json (after)
{
    "+ {newPoints} point(s)": "+ {newPoints} punkte",
    "Add a bot": "Bot hinzufügen",
    "All the Disney characters and products are © The Walt Disney Company.": "Alle Disney-Figuren und -Produkte sind © The Walt Disney Company.",
    "All the images in this dataset have been validated.": "Alle Bilder in dieser Datenbasis wurden bestätigt.",
    "Avatar": "Avatar",
    "Bronze": "Bronze",
    "Choose an avatar among the characters of the Donald Duck family tree.": "Wähle einen Avatar aus den Figuren des Familienstammbaums der Ducks.",
    "Click here to read the Inducks licence.": "Klicke hier, um die Inducks-Lizenz zu lesen.",
    "Click on the images that shouldn't be shown on Duckguessr:": "Klicke auf die Bilder die nicht auf Duckguessr angezeigt werden sollen:",
    "Click to add a bot to the game": "Klicke, um einen Bot zum Spiel hinzuzufügen",
    "Click to remove": "Klicke um den Bot zu entfernen",
    "Correct!": "Korrekt!",
    "Create a game": "Spiel erstellen",
    "Dear Duckguessr players,": "Liebe Duckguessr-Spieler,",
    "Duckguessr - image maintenance": "Duckguessr - Wartung der Bilder",
    "Duckguessr's medal pictures are made by artist": "Die Medaillenbilder von Duckguessr stammen vom Künstler",
    "During each round, be the fastest to guess which of these artists drew the drawing shown on the screen.": "Errate in jeder Runde welcher dieser Künstler das angegebene Bild gezeichnet hat. Schnelle Antworten geben mehr Punkte!",
    "Earn {pointsToNextThreshold} more points to get the {nextMedal} medal": "Sammle noch {pointsToNextThreshold} Punkte um die {nextMedal} Medaille zu erhalten",
    "Fast": "Schnell",
    "French Expert": "Französischer Experte",
    "French Publications Expert": "Experte von französischen Publikationen",
    "Game summary": "Spiel-Zusammenfassung",
    "Gold": "Gold",
    "Guess the author!": "Errate den Zeichner!",
    "Guess the authors of comic strips drawn by American artists": "Errate die Autoren der Panels die von amerikanischen Künstlern gezeichnet wurden",
    "Guess the authors of comic strips drawn by Italian artists": "Errate die Autoren der Panels die von italienischer Künstlern gezeichnet wurden",
    "Guess the authors of comic strips from French publications issued in the last 20 years (beginner-friendly)": "Errate die Autoren der Panels welche von Französischen Publikationen der letzten 20 Jahren stammen (anfängerfreundlich)",
    "Guess the authors of comic strips from French publications issued in the last 20 years": "Errate die Autoren der Panels welche von Französischen Publikationen der letzten 20 Jahren stammen",
    "Home": "Startseite",
    "If you decide to add a bot, the minimum number of players is 1 (yourself against the bot).": "Falls du einen Bot hinzufügen möchtest, ist die Mindestanzahl von Spielern 1 (du selbst gegen den Bot).",
    "Image contains author": "Bild enthält Zeichner",
    "Image doesn't have a drawing": "Bild enthält keine Zeichnung",
    "Images on which the cartoonist's name is written": "Bilder, auf denen der Name des Künstlers steht",
    "Images with no drawing inside": "Bilder ohne Zeichnung",
    "Images": "Bilder",
    "In October 2023, Duckguessr was the victim of a ransomware attack. All data has been encrypted and we couldn't recover it.": "Im Oktober 2023 wurde Duckguessr Opfer eines Ransomware-Angriffs. Alle Daten wurden verschlüsselt und wir konnten sie nicht wiederherstellen.",
    "Incorrect.": "Falsch.",
    "Italian Expert": "Italienischer Experte",
    "Italian artists": "Italienische Künstler",
    "Join {username}'s Duckguessr game!": "Nimm am Duckguessr-Spiel von {username} teil!",
    "Let's go!": "Los geht's!",
    "Log in on DucksManager then refresh this page to be able to choose your avatar :-)": "Melde dich auf DucksManager an und aktualisiere diese Seite, um deinen Avatar auswählen zu können :-)",
    "Log in on DucksManager then refresh this page to be able to win medals :-)": "Melde dich auf DucksManager an und aktualisiere diese Seite, um Medaillen gewinnen zu können :-)",
    "Meanwhile, we would like to thank you for your support and hope to meet you again for more intense Duckguessr games!": "In der Zwischenzeit möchten wir uns für Ihre Unterstützung bedanken und hoffen, Sie für intensivere Duckguessr-Spiele wiederzusehen!",
    "Medals": "In der Zwischenzeit möchten wir uns für Ihre Unterstützung bedanken und hoffen, Sie für intensivere Duckguessr-Spiele wiederzusehen!",
    "Most of the data related to past Duckguessr games has unfortunately lost. However, we have already started working on a more robust, more secure Duckguessr version. We will keep you informed about the progress on this new project.": "Die meisten Daten zu früheren Duckguessr-Spielen sind leider verloren gegangen. Wir haben jedoch bereits mit der Arbeit an einer robusteren und sichereren Duckguessr-Version begonnen. Wir werden Sie über den Fortschritt dieses neuen Projekts auf dem Laufenden halten.",
    "My profile": "Mein Profil",
    "Number of players": "Spieleranzahl",
    "Only an administrator can clean images!": "Nur ein Administrator darf Bilder putzen!",
    "Otherwise, the minimum number of players is 2.": "Ansonsten ist die Mindestanzahl von Spielern 2.",
    "Part of this website's content is based on Inducks data.": "Ein Teil des Inhalts dieser Website basiert auf Daten von Inducks.",
    "Player": "Spieler",
    "Podium": "Podest",
    "Round {roundNumber} starts in...": "Runde {roundNumber} startet in...",
    "Scores": "Spielstand",
    "Select a dataset": "Wähle eine Datenbasis aus",
    "Select the images that shouldn't be shown on Duckguessr:": "Wähle die Bilder aus, die nicht auf Duckguessr angezeigt werden sollen:",
    "Silver": "Silber",
    "Some avatars can be unlocked by earning Duckguessr medals.": "Einige Avatare können durch das Sammeln von Medaillen freigeschaltet werden.",
    "Speed bonus": "Schnelligkeitsbonus",
    "Stories from recent French publications (beginner-friendly)": "Geschichten von aktuellen französischen Publikationen (Anfänger)",
    "Stories from recent French publications": "Geschichten von aktuellen französischen Publikationen",
    "Super Fast": "Superschnell",
    "The DucksManager team": "Das DucksManager-Team",
    "The answer was:": "Die Antwort war:",
    "The game is about to start!": "Das Spiel beginnt!",
    "The image contains only a generic Disney drawing that's not specific to a story": "Das Bild enthält nur eine generische Disney-Zeichnung, die sich nicht auf eine Geschichte bezieht",
    "The image contains only a text": "Das Bild enthält nur einen Text",
    "The image doesn't contain a proper drawing": "Das Bild enthält keine richtige Zeichnung",
    "The translation in German is made by": "Die Übersetzung ins Deutsche erfolgte durch",
    "The translation in Spanish is made by": "Die Übersetzung ins Spanische erfolgte durch",
    "There aren't enough players to show the podium": "Es gibt nicht genug Spieler, um das Podest anzuzeigen",
    "This game is finished.": "Dieses Spiel ist beendet.",
    "Total score": "Gesamtpunktzahl",
    "US Expert": "US-Experte",
    "US artists": "US-Künstler",
    "Waiting for other players... Send this link to your friends to invite them to this game:": "Warten auf andere Spieler... Sende diesen Link an deine Freunde, um sie zu diesem Spiel einzuladen:",
    "Waiting for the other players to play...": "Warten auf andere Spieler...",
    "Welcome to Duckguessr!": "Willkommen bei Duckguessr!",
    "You are not connected. You can still play but you won't get any medals.": "Du bist nicht angemeldet. Du darfst weiterspielen aber wirst keine Medaillen erhalten.",
    "You guessed a drawing in less than 2 seconds": "Du hast eine Zeichnung in weniger als 2 Sekunden erraten",
    "You guessed a drawing in less than 5 seconds": "Du hast eine Zeichnung in weniger als 5 Sekunden erraten",
    "You have found the correct answer in": "Du hast die richtige Antwort gefunden in",
    "You haven't earned medals yet. Play Duckguessr to unlock medals!": "Du hast noch keine Medaillen erhalten. Spiele Duckguessr um Medaillen freizuschalten!",
    "You haven't participated to this game": "Du hast bei diesem Spiel nicht mitgemacht",
    "You haven't won medals during this game.": "Du hast bei diesem Spiel keine Medaillen gewonnen.",
    "You were the fastest in": "Du warst der Schnellste in",
    "You won a game guessing American authors": "Du hast ein Spiel über amerikanische Zeichner gewonnen",
    "You won a game guessing French authors": "Du hast ein Spiel über französische Zeichner gewonnen",
    "You won a game guessing Italian authors": "Du hast ein Spiel über italienische Zeichner gewonnen",
    "You won a game guessing authors from French publications": "Du hast ein Spiel über Zeichner von französischen Publikationen gewonnen",
    "authors": "Zeichner",
    "by DucksManager": "von DucksManager",
    "rounds out of": "Runden von",
    "won the match!": "hat die Runde gewonnen!",
    "{validated} images from this dataset can currently be seen on Duckguessr, {notValidated} are left to maintain.": "{validated} Bilder von dieser Datenbasis können im Moment auf Duckguessr gesehen werden, {notValidated} müssen noch gewartet werden."
}

locales/de.json (diff)
@@ -1,22 +1,20 @@
 {
     "+ {newPoints} point(s)": "+ {newPoints} punkte",
     "Add a bot": "Bot hinzufügen",
+    "All the Disney characters and products are © The Walt Disney Company.": "Alle Disney-Figuren und -Produkte sind © The Walt Disney Company.",
     "All the images in this dataset have been validated.": "Alle Bilder in dieser Datenbasis wurden bestätigt.",
     "Avatar": "Avatar",
     "Bronze": "Bronze",
-    "All the Disney characters and products are © The Walt Disney Company.": "Alle Disney-Figuren und -Produkte sind © The Walt Disney Company.",
-    "Click here to read the Inducks licence.": "Klicke hier, um die Inducks-Lizenz zu lesen.",
-    "Duckguessr's medal pictures are made by artist": "Die Medaillenbilder von Duckguessr stammen vom Künstler",
-    "Part of this website's content is based on Inducks data.": "Ein Teil des Inhalts dieser Website basiert auf Daten von Inducks.",
-    "The translation in German is made by": "Die Übersetzung ins Deutsche erfolgte durch",
-    "The translation in Spanish is made by": "Die Übersetzung ins Spanische erfolgte durch",
     "Choose an avatar among the characters of the Donald Duck family tree.": "Wähle einen Avatar aus den Figuren des Familienstammbaums der Ducks.",
+    "Click here to read the Inducks licence.": "Klicke hier, um die Inducks-Lizenz zu lesen.",
     "Click on the images that shouldn't be shown on Duckguessr:": "Klicke auf die Bilder die nicht auf Duckguessr angezeigt werden sollen:",
     "Click to add a bot to the game": "Klicke, um einen Bot zum Spiel hinzuzufügen",
     "Click to remove": "Klicke um den Bot zu entfernen",
     "Correct!": "Korrekt!",
     "Create a game": "Spiel erstellen",
+    "Dear Duckguessr players,": "Liebe Duckguessr-Spieler,",
     "Duckguessr - image maintenance": "Duckguessr - Wartung der Bilder",
+    "Duckguessr's medal pictures are made by artist": "Die Medaillenbilder von Duckguessr stammen vom Künstler",
     "During each round, be the fastest to guess which of these artists drew the drawing shown on the screen.": "Errate in jeder Runde welcher dieser Künstler das angegebene Bild gezeichnet hat. Schnelle Antworten geben mehr Punkte!",
     "Earn {pointsToNextThreshold} more points to get the {nextMedal} medal": "Sammle noch {pointsToNextThreshold} Punkte um die {nextMedal} Medaille zu erhalten",
     "Fast": "Schnell",
@@ -36,6 +34,7 @@
     "Images on which the cartoonist's name is written": "Bilder, auf denen der Name des Künstlers steht",
     "Images with no drawing inside": "Bilder ohne Zeichnung",
     "Images": "Bilder",
+    "In October 2023, Duckguessr was the victim of a ransomware attack. All data has been encrypted and we couldn't recover it.": "Im Oktober 2023 wurde Duckguessr Opfer eines Ransomware-Angriffs. Alle Daten wurden verschlüsselt und wir konnten sie nicht wiederherstellen.",
     "Incorrect.": "Falsch.",
     "Italian Expert": "Italienischer Experte",
     "Italian artists": "Italienische Künstler",
@@ -43,11 +42,14 @@
     "Let's go!": "Los geht's!",
     "Log in on DucksManager then refresh this page to be able to choose your avatar :-)": "Melde dich auf DucksManager an und aktualisiere diese Seite, um deinen Avatar auswählen zu können :-)",
     "Log in on DucksManager then refresh this page to be able to win medals :-)": "Melde dich auf DucksManager an und aktualisiere diese Seite, um Medaillen gewinnen zu können :-)",
-    "Medals": "Medaillen",
+    "Meanwhile, we would like to thank you for your support and hope to meet you again for more intense Duckguessr games!": "In der Zwischenzeit möchten wir uns für Ihre Unterstützung bedanken und hoffen, Sie für intensivere Duckguessr-Spiele wiederzusehen!",
+    "Medals": "In der Zwischenzeit möchten wir uns für Ihre Unterstützung bedanken und hoffen, Sie für intensivere Duckguessr-Spiele wiederzusehen!",
+    "Most of the data related to past Duckguessr games has unfortunately lost. However, we have already started working on a more robust, more secure Duckguessr version. We will keep you informed about the progress on this new project.": "Die meisten Daten zu früheren Duckguessr-Spielen sind leider verloren gegangen. Wir haben jedoch bereits mit der Arbeit an einer robusteren und sichereren Duckguessr-Version begonnen. Wir werden Sie über den Fortschritt dieses neuen Projekts auf dem Laufenden halten.",
     "My profile": "Mein Profil",
     "Number of players": "Spieleranzahl",
     "Only an administrator can clean images!": "Nur ein Administrator darf Bilder putzen!",
     "Otherwise, the minimum number of players is 2.": "Ansonsten ist die Mindestanzahl von Spielern 2.",
+    "Part of this website's content is based on Inducks data.": "Ein Teil des Inhalts dieser Website basiert auf Daten von Inducks.",
     "Player": "Spieler",
     "Podium": "Podest",
     "Round {roundNumber} starts in...": "Runde {roundNumber} startet in...",
@@ -60,11 +62,14 @@
     "Stories from recent French publications (beginner-friendly)": "Geschichten von aktuellen französischen Publikationen (Anfänger)",
     "Stories from recent French publications": "Geschichten von aktuellen französischen Publikationen",
     "Super Fast": "Superschnell",
+    "The DucksManager team": "Das DucksManager-Team",
     "The answer was:": "Die Antwort war:",
     "The game is about to start!": "Das Spiel beginnt!",
     "The image contains only a generic Disney drawing that's not specific to a story": "Das Bild enthält nur eine generische Disney-Zeichnung, die sich nicht auf eine Geschichte bezieht",
     "The image contains only a text": "Das Bild enthält nur einen Text",
     "The image doesn't contain a proper drawing": "Das Bild enthält keine richtige Zeichnung",
+    "The translation in German is made by": "Die Übersetzung ins Deutsche erfolgte durch",
+    "The translation in Spanish is made by": "Die Übersetzung ins Spanische erfolgte durch",
     "There aren't enough players to show the podium": "Es gibt nicht genug Spieler, um das Podest anzuzeigen",
     "This game is finished.": "Dieses Spiel ist beendet.",
     "Total score": "Gesamtpunktzahl",
